<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F4F4EF"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기능을 선택해주세요!"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="#4a4a4a"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonbackground_drawable"
        android:orientation="horizontal">


        <Button
            android:id="@+id/viewInSideButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#6292be"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="내부모습 확인하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonbackground_drawable"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insideLedControlButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#d4906d"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="내부 LED 조절하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonbackground_drawable"
        android:orientation="horizontal">

        <Button
            android:id="@+id/servoControlButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#009c00"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="문 열기 / 닫기" />
    </LinearLayout>

</LinearLayout>