<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2e6e6"
    tools:context=".ServoControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openDoorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#87c1b7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="문 열기" />

        <Button
            android:id="@+id/closeDoorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#ec4624"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="문 닫기"/>

    </LinearLayout>

    <Button
        android:id="@+id/goBackButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="돌아가기" />
</LinearLayout>